<head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1,shrink-to-fit=no'><link rel='stylesheet' type='text/css' href='./fitness.css'></head><body>
<table class="table h-100 m-0 h3 text-center">
  <tr><td class="text-secondary">Фитнесс +</td><td><a class="badge badge-success">Баланс</a></td></tr>
  <tr><td colspan="2" class="table-secondary"><a href="./calendar/index.html">Календарь</a></td></tr>
  <tr><td colspan="2" class="table-danger"><a href="./workout/index.html">Тренировки</a></td></tr>
  <tr><td colspan="2" class="table-warning"><a href="./group/index.html">Группы мышц</a></td></tr>
</table></body>